 # fullstackapp/Chart.yaml
apiVersion: v2
name: fullstackapp
description: Umbrella chart for frontend, backend, and PostgreSQL
version: 0.1.0
appVersion: "1.0.0" 
dependencies:
  - name: frontend
    version: 0.1.0
    repository: file://charts/frontend
  - name: backend
    version: 0.1.0
    repository: file://charts/backend
  - name: postgres
    version: 0.1.0
    repository: file://charts/postgres